<!DOCTYPE html>
<html>
<head>
	<title>first page</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}
		h1{
			text-align: center;
		}
		div {
			margin: 5px;
			border: 1px solid black;
			overflow-y: hidden;
			background-color: #888888
		}
		.sdiv{
			padding: 5px 20px 5px 10px;

		}
		.namestyle {
			border: 1px solid black;
			text-align: center;
			float: right;
			width: 150px;
			padding: 2px;
			background-color: #FF0000;
			text-decoration-color: #000000;
		}
		p {
			clear: right;
			padding: 10px;
		}
		@media (min-width: 992px){
			.col-lg-4 {
				float: left;
				width: 33%;
			}
			div{
				height: 140px;

			}
		}

		@media (min-width: 768px) and (max-width: 991px){
			.col-md-1{
				float: left;
				width: 100%;
			}
			.col-md-2{
				float: left;
				width: 50%;
			}
			div{
				height: 125px;
			}
		}
		@media (min-width: 576px) and (max-width: 767px){
			.col-sd-1{
				float: left;
				width: 100%;
			}
			div{
				height: 100px;
			}
		}
	</style>
</head>
<body>
	<h1>Our Menu</h1>
	<section class="col-lg-4 col-md-2 col-sd-1" >
	<div>
		<span class="namestyle">
			Chicken
		</span>
		<p class="op">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</p>
	</div>
	</section>
	<section class="col-lg-4 col-md-2 col-sd-1">
	<div class="singlediv">
		<span class="namestyle">
			Beef
		</span>
		<p  class="sdiv">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</p>
	</div>
	</section>
	<section class="col-lg-4 col-md-1 col-sd-1">
	<div class="singlediv">
		<span class="namestyle">
			Sushi
		</span>
		<p class="sdiv">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</p>
	</div>
	</section>
</body>
</html>